/*
1- Common Styles
2- General Styles
3- Sections
    3.0 header Section
    3.1 Home section
    3.2 About section
    3.3 Portfolio section
    3.4 offer section
    3.5 Prices section
    3.6 Team section
    3.7 Blog Page
    3.8 Contact section  
    3.9 footer section
*/


/* 1- Common Styles 
- overlay 
- opacity hover
- section header
- section padding
- hover effect 1(left to right)
- hover effect 1(top to bottom)
*/

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top=0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
}

.opacity-hover {
    transition: opacity .5s;    
}

.opacity-hover:hover {
   opacity: 0.8;
}

.pd-y {
    padding: 120px 0;    
}

.section-header {
    text-align: center;
    margin-bottom: 20px;
}

.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;   
}

.section-header .line {
    display: block;
    height: 5px;
    width: 60px;
    background-color:var(--maincolor);
    margin: 0 auto 70px auto;
}

.ltr-effect,
.tb-effect {
    position: relative;
}

.ltr-effect:after,
.tb-effect:after {
    position: absolute;
    content: "";
    background: #333;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;   
}

.ltr-effect:after {
    width: 0%;
    height: 100%;
    transition: width 0.5s;
}

.ltr-effect:hover:after {
    width: 100%;
}

.tb-effect:after {
    width: 100%;
    height: 0%;
    transition: height 0.5s;
}

.tb-effect:hover:after {
    height: 100%;
}

/* 2- General Styles */ 

* {
    margin: 0;
    padding: 0;
    box-shadow: border-box;
}

:root {
    --maincolor  :#6195ff;
    --whitecolor :#fff;
    --graycolor  :#999;
}

button {
    font-family: inherit;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Varela Round', sans-serif;
}

ul {
    list-style: none;
}

.clear {
    clear: both;
}

.container {
    width: 80%;
    margin: auto;
}

.header-content {
    /*overflow: hidden;*/
}

h1,h2,h3,h4,h5 {
    font-family: montserrat,sans-serif;
    
}

/* 3- Sections */ 
/* 3.0 header Section */

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background: rgba(0,0,0,0.5);
}

.header .logo {
    width: 40%;
    float: left;
}

.header .logo img {
    width: 20%;
    margin-top: 15px;
}


.header .nav {
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav li {
    display: inline-block;
}

.header .nav > li > a {
    color: #fff;
    font-size: 16px;
    display: block;
    padding: 30px 15px;
}


.header .nav > li > a:after, 
.header .nav > li > a.active:after {
    content: "";
    height: 3px;
    margin-top: 2px;
    background-color: var(--maincolor);
    display: block;
    transition: width 0.5s;
}

.header .nav > li > a:after {
    width: 0%;    
}

.header .nav > li > a.active:after {
    width: 100%;
}

.header .nav > li > a:hover:after {
    width: 100%;   
}

.dropdown{
    position: relative;
        
}
.dropdown-menu {
    position: absolute;
    background-color: var(--maincolor);
    text-align: center;
    top: 70%;
    width: 150px;
    left: -40%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ,visibility 0.5s;
}

.dropdown-menu a {
    color: #fff;
    display: block;
    padding: 10px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

/* Home section */
.home {
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}

.home .title {
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home-content {
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home .home-start {
    margin: 20px 0;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 2px; 
}

.btn {
    width: 30%;
    padding: 15px 0;
    font-size: 18px; 
    border-radius: 10px;
    border: 0;
    cursor: pointer;
}

.home .btn-start {
    margin-right: 10px;
    background-color: #fff;
}

.home .btn-learn {
    margin-left: 10px;
    background-color: var(--maincolor);
    color: #fff;
}

/* About section */

.about-content {
    overflow: hidden;
}

.about-item {
    width: 27%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
    border-radius: 7px;
}

.about-item.mg {
    margin: 0 3%;
} 

.about-item .icon {
    color: var(--maincolor);
    margin-bottom: 10px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
    
}

.about-item:hover .about-item-title {
    color: #fff;    
}

.about-item-desc {
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}

.about-item-link {
    color: var(--maincolor);
    text-transform: capitalize; 
}

/* Portfolio section */

.portfolio { 
}

.portfolio-content {
    overflow: hidden;
}

.portfolio-item {
    width: 30%;
    float: left;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content {
    position: absolute;
    display: block;
    margin: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    right: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 80%;
}
.portfolio-item mg {
    margin: 0 5%;
}

.portfolio-item img {
    width: 100%;
}

.layer-content .category {
    color: var(--maincolor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.2s;
}

.layer-content-title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s,opacity 0.5s;
    transition: top 0.5s;
    transition-delay: 0.3s;
} 

.layer-content a {
    color: #fff;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s,opacity 0.5s;
    transition: top 0.5s;
    transition-delay: 0.3s;
}

.layer-content a i {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6095ff;
    line-height: 40px;
    border-radius: 7px;
}



.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .category {
    top: 0;
    opacity: 1;
}
/* offer section */

.offer-content {
    overflow: hidden;
}

.offer-content .offer-info {
    width: 30%;
    float: left;
    position: relative;
    margin-bottom: 20px;
}

.offer-info.mg {
    margin: 0 5%;
}

.offer-item { 
    border: 1px solid #e9e9e9;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-item-icon {
    position: absolute;
    left: 15px;
    top: 30px;
    color: var(--maincolor);
}

.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}

.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}

.offer-info:hover .offer-item-title {
    color: #fff;
}

/* Service section */

.service {
}

.service-item {
    width: 50%;
    float: left
}

.service-item .section-header {
    text-align: left;
    
}

.service-item .line {
    margin: 0;
    margin-bottom: 40px;
    
}

.service-item-desc {
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}

.service-list {
    list-style: none
}

.service-list li {
    margin-bottom: 10px;
    color: #999;
}
.service-list li i {
    border: 1px solid var(--maincolor);
    color: var(--maincolor);
    width: 20px;
    height: 20px;
    padding: 7px;
    border-radius: 50%;   
}

.service-item-img img {
    width: 100%;   
}

.service-bollets {
    list-style: none;
    text-align: center;
}

.service-bollets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets li.active {
    background-color: var(--maincolor);      
}

.service-bollets li:hover {
    background-color: var(--maincolor);
}

/* numbers section */

.numbers {
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}

.numbers-items {
    overflow: hidden;
    padding: 120px 0;
}

.numbers-item {
    width: 25%;
    float: left;
    text-align: center;
}

.numbers-item i {
    color: var(--maincolor);
    margin-bottom: 15px;
}

.numbers-item-title {
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    margin-bottom: 15px;
}

.number-item-text {
    color: #fff;
}

/*Pricing Section */

.pricing {
    
}

.pricing-plans {
    overflow: hidden;
}

.pricing-content {
    width: 30%;
    float: left;
}

.pricing-content.mg{
    margin: 0 5%;
}
.pricing-item {
    width: 100%;
    height: 55%;
    padding: 40px 15px;
    border: 2px solid #e8e8e8;
    text-align: center;
}

.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;
}

.pricing-item-permonth {
    width: 130px;
    padding: 40px 0;
    border: 2px solid var(--maincolor);
    border-radius: 50%;
    margin: 20px auto;
    transition: color 0.5s;
}
.pricing-item-permonth .doller {
    font-size: 50px;
}

.pricing-item-permonth .month {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1p;
}

.pricing-list {
    list-style: none;
}

.pricing-list li {
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase {
    background: none;
    border: 2px solid #7ba7ff;
    display: block;
    width: 140px;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #7ba7ff;  
}

.pricing-item:hover .pricing-item-permonth {
    color: #fff;
}

.pricing-item:hover .pricing-item-text {
    color: #7ba7ff;
}
/* Testimonail Section */

.testimonail {
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
}

.testimonail-content {
    overflow: hidden;
    padding: 120px 0;
    width: 90%;
    margin: auto;
}

.testimonail-item {
    width: 40%;
    color: #fff;
    float: left;
    margin: 0 5%;
}

.testimonail-toplayer {
    position: relative;
    padding: 10px 2px 40px 80px;
}

.testimonail-toplayer img {
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testimonail-toplayer-title {
    color: #fff;
    margin: 5px 10px; 
}

.testimonail-toplayer span {
    margin: 5px 10px; 
    color: var(--maincolor);
    text-transform: uppercase;
}

.testimonail-desc {    
    color: #fff;
    line-height: 1.5; 
    font-size: 17px;
}

/* Team Section */ 

.team {
    
}

.team-info {
    overflow: hidden;
}

.team-content {
    width: 30%;
    float: left;
    background: #e8e8e8;
}

.team-content.mg{
    margin: 0 5%;
}

.team-item {
    padding: 40px 10px;
    text-align: center;
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-item .team-img img{
    width: 100%
}

.team-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s visibility 0.5s;
}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff;
    color: #fff;
    margin-left: auto;
} 

.team-overlay a i {
    line-height: 40px;
}

.team-info-title {
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}

.team-info-desc {
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}

.team-item:hover .team-info-title {
    color: #fff;
} 

.team-item:hover .team-info-desc {
    color: var(--maincolor);
} 

.team-item:hover .team-overlay {
    opacity: 1;
    visibility: visible;
} 

.team-content.tb-effect {
    z-index: 1;
}
/* blog section */ 

.blog {
    background: #f8f8f8;
}

.blog-info {
    overflow: hidden;
}

.blog-content {
    float: left;
    width: 30%;
    background: #fff;
}

.blog-content.mg{
    margin: 0 5%;
}


.blog-item-img img {
    width: 100%;
}

.blog-list {
    list-style: none;
    margin: 10px 0;
}

.blog-list li{
    display: inline-block;
    margin: 0 5px;
}

.plog-item-info li i {
    color: var(--maincolor);
}
.plog-item-info {
    padding: 20px;    
}

.blog-item-title {
    font-weight: bold;
    margin: 20px 0;     
}

.blog-item-desc {
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-item-link {
    color: var(--maincolor);    
}
/* Contact section */

/* footer Section */

.footer {
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}

.footer-list {    
    list-style: none;
    margin: 20px 0;
}
.footer-list li {
    display: inline-block; 
}

.footer-list li a {
    color: #fff;
    background-color: var(--maincolor);
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 5px;
    border-radius: 5px;
}

.footer-list li a i {
    line-height: 50px;
}

.footer .copyright {
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
}